# _______                    _        ______           
#(  ____ \|\     /||\     /|| \    /\(  __  \          
#| (    \/( \   / )| )   ( ||  \  / /| (  \  )         
#| (_____  \ (_) / | (___) ||  (_/ / | |   ) |         
#(_____  )  ) _ (  |  ___  ||   _ (  | |   | |         
#      ) | / ( ) \ | (   ) ||  ( \ \ | |   ) |         
#/\____) |( /   \ )| )   ( ||  /  \ \| (__/  )         
#\_______)|/     \||/     \||_/    \/(______/          
#                                                      
# _______  _______  _        _______ _________ _______ 
#(  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \
#| (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/
#| |      | |   | ||   \ | || (__       | |   | |      
#| |      | |   | || (\ \) ||  __)      | |   | | ____ 
#| |      | |   | || | \   || (         | |   | | \_  )
#| (____/\| (___) || )  \  || )      ___) (___| (___) |
#(_______/(_______)|/    )_)|/       \_______/(_______)
                                                      


#┏━───────────────────╯ TERMINAL ╰───────────────────━┓      

#                							   launch ⟡
super + Return
	alacritty

#                 							     quit ⟡
super + q
	bspc node -c

#┗━──────────────────────────────────────────────────━┛



#┏━───────────────────╯   UTILS   ╰───────────────────━┓

#             								  chromium ⟡
super + c
	chromium

#             								  telegram ⟡
super + t
	/usr/bin/Telegram

#                 								 steam ⟡
super + s
	steam

#            								screenshot ⟡
F12
	./scripts/screenshot.sh

#          								  yandex-music ⟡
super + y
	/opt/yandex-music/yandexmusic

#          							 bluetooth-manager ⟡
super + b
	blueberry

#          							 	   libreoffice ⟡
super + o
	libreoffice

#┗━────────────────────────────────────────────────────━┛



#┏━───────────────────╯   WINDOW   ╰───────────────────━┓

#          			   	   toggle tiled/fullscreen mode ⟡
super + m
	bspc desktop -l next

#  						 focus on left/bottom/top/right
#  								 window on this desktop ⟡
super + {h,j,k,l}
	bspc node focused -f {west,south,north,east}

#   							   focus on 1-7 desktop ⟡
super + {1-7}
    bspc desktop -f ^{1-7}

#   						 move window to 1-7 desktop ⟡
super + shift + {1-7}
    bspc node -d ^{1-7} --follow

#   	  							   swap window with 
#   	  				   left/bottom/top/right window ⟡
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

#┗━────────────────────────────────────────────────────━┛



#┏━───────────────────╯   SYSTEM   ╰───────────────────━┓

#   	  				              reduce brightness ⟡
F1
	brightnessctl -q set 5%-

#   	  				            increase brightness ⟡
F2
	brightnessctl -q set +5%


#   	  				                  reduce volume ⟡
F5
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

#   	  				                increase volume ⟡
F6
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

#   	  				             toggle mute/unmute ⟡
F4
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#   	  				             		 off system ⟡
F10
	shutdown now

#┗━────────────────────────────────────────────────────━┛
